{
    "name": "SpeedControl ",
    "version": "1.2.0",
    "description": "This is a library aiming at implementing pid control to control the speed of a DC motor with feedback from quadrature encoder. It is a multifunctional  program with extra feature of tuning the gain parameters and very useful for robotic enthusiast in wheeled robots",
    "keywords": "DC motor, control system, PID , speed control , speed control with feedback, arduino motor speed control , teensy speed control",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/mission-mangal/speed-control.git"
    },
    "authors":
    [
      {
        "name": "MaRS IIITDM Kancheepuram",
        "email": "mars@iiitdm.ac.in",
        "url": "https://marsiiitdmk.netlify.app/"
      },

    ],
    "license": "MIT",
    "homepage": "https://www.linkedin.com/company/mars-research-station/",
    "dependencies": {
      "ownername/print": "~1.0.1"
    },
    "frameworks": "*",
    "platforms": "*"
  }
